# eshop

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/rogercw/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eshop-inventory/: pom.xml
eshop-inventory/src/main/java/com/rogercw/eshop/inventory/: EshopInventoryApplication.java
eshop-inventory/src/main/java/com/rogercw/eshop/inventory/controller/: InventoryController.java  UserController.java
eshop-inventory/src/main/java/com/rogercw/eshop/inventory/dao/: RedisDao.java
eshop-inventory/src/main/java/com/rogercw/eshop/inventory/dao/impl/: RedisDaoImpl.java
eshop-inventory/src/main/java/com/rogercw/eshop/inventory/entity/: InventoryEntity.java  UserEntity.java
eshop-inventory/src/main/java/com/rogercw/eshop/inventory/mapper/: InventoryMapper.java  UserMapper.java
eshop-inventory/src/main/java/com/rogercw/eshop/inventory/request/: InventoryDBUpdateRequest.java  Request.java  RequestQueue.java
eshop-inventory/src/main/java/com/rogercw/eshop/inventory/service/: IInventoryService.java  IUserService.java  InventoryService.java  RequestAsyncProcessService.java
eshop-inventory/src/main/java/com/rogercw/eshop/inventory/service/impl/: InventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java  UserServiceImpl.java
eshop-inventory/src/main/java/com/rogercw/eshop/inventory/thread/: RequestProcessThread.java  RequestProcessThreadPool.java
eshop-inventory/src/main/java/com/rogercw/eshop/inventory/vo/: BaseResponse.java
eshop-inventory/src/main/resources/: application.yml
eshop-inventory/src/main/resources/mapper/: InventoryMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/rogercw/eureka/server/: EurekaServerApplication.java
greeting-service/: pom.xml
greeting-service/src/main/java/com/rogercw/eureka/client/: GreetingServiceApplication.java
greeting-service/src/main/java/com/rogercw/eureka/client/controller/: GreetingController.java
greeting-service/src/main/java/com/rogercw/eureka/client/feignClient/: SayHelloFallback.java  SayHelloFeignClient.java
greeting-service/src/main/java/com/rogercw/eureka/client/service/: GreetingService.java
greeting-service/src/main/resources/: application.yml
hystrix-turbine-server/: pom.xml
hystrix-turbine-server/src/main/java/com/rogercw/hystrix/turbine/: HystrixTurbineApplication.java
hystrix-turbine-server/src/main/resources/: application.yml
say-hello-service/: pom.xml
say-hello-service/src/main/java/com/rogercw/eureka/client/: HelloServiceApplication.java
say-hello-service/src/main/resources/: application.yml
sleuth-server/: pom.xml
sleuth-server/src/main/java/com/rogercw/sleuth/server/: SleuthServerApplication.java
sleuth-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/rogercw/zuul/server/: ZuulServerApplication.java
zuul-server/src/main/java/com/rogercw/zuul/server/filter/: LoginZuulFilter.java
zuul-server/src/main/resources/: application.yml
